{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./src",
    "lint:debug": "eslint ./src --debug",
    "lint:fix": "eslint ./src --fix",
    "mockapi": "json-server --watch mock/db.json --port 3001"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.379.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-sort-keys-custom-order": "^1.0.5",
    "eslint-plugin-tailwindcss": "^3.17.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "json-server": "^1.0.0-beta.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
